<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Test drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .register-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #218838;
        }

        .login-link {
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        table{
            box-shadow: 5px 10px 18px #888888;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Book Slot</h2>
        <form method="POST" action="{% url 'bookSlot' %}">
            {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="TimeSlot">Time Slot</label>
            <input type="time" id="TimeSlot" name="TimeSlot" required>

            <label for="Date">Date</label>
            <input type="date" id="Date" name="Date" required>

            <label for="c_Name">Car Name</label>
            <input type="text" id="c_Name" name="c_Name" required>

            <label for="email">Email id</label>
            <input type="email" id="email" name="email" required>

            <button type="submit" class="register-button">Register</button>
        </form><br>
    </div>

</body>
</html>
